<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8a-2t-elC">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TrumpCardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-oR-NtU">
                                <rect key="frame" x="50" y="174" width="314" height="508"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eCL-oR-NtU" secondAttribute="height" multiplier="1000:1618" id="teD-mw-MEG"/>
                                </constraints>
                                <state key="normal" image="ura"/>
                                <connections>
                                    <action selector="drawCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qh-Fa-0yw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-PJ-B6h">
                                <rect key="frame" x="50" y="692" width="314" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tPs-Wf-WG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-FB-bNH">
                                <rect key="frame" x="47" y="732" width="320" height="70"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Qsd-e3-21S"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nFI-PJ-B6h" firstAttribute="top" secondItem="eCL-oR-NtU" secondAttribute="bottom" constant="10" id="2az-DZ-nMa"/>
                            <constraint firstItem="eCL-oR-NtU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="30e-f2-7t6"/>
                            <constraint firstItem="nFI-PJ-B6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="EFO-yv-wDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sXp-FB-bNH" secondAttribute="bottom" constant="60" id="Mvz-uH-eaP"/>
                            <constraint firstItem="eCL-oR-NtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P8V-4g-Xb0"/>
                            <constraint firstItem="eCL-oR-NtU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="US7-ed-zyi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nFI-PJ-B6h" secondAttribute="trailing" constant="50" id="UtQ-PJ-4NJ"/>
                            <constraint firstItem="eCL-oR-NtU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XRl-rj-34o"/>
                            <constraint firstItem="eCL-oR-NtU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="bzD-yh-z7R"/>
                            <constraint firstItem="sXp-FB-bNH" firstAttribute="top" secondItem="nFI-PJ-B6h" secondAttribute="bottom" constant="10" id="jCH-Nz-J8a"/>
                            <constraint firstItem="eCL-oR-NtU" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="mWc-9a-lSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nFI-PJ-B6h" secondAttribute="bottom" constant="60" id="rr1-at-uox"/>
                            <constraint firstItem="sXp-FB-bNH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ub7-46-99V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="30e-f2-7t6"/>
                                <exclude reference="mWc-9a-lSG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="riZ-6x-vY7">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="PHQ-A6-wZH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zym-36-n1c">
                                <rect key="frame" x="20" y="10" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQy-k3-fIg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gIY-qK-EHw">
                            <rect key="frame" x="116.5" y="8" width="181" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="NOMAL MODE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="changeMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uj6-2m-wpS"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VoB-EI-5ra">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IQQ-XQ-EMA">
                                <rect key="frame" x="364.5" y="8" width="29.5" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="toSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fd8-BI-6cE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="KCModeCardViewCenterY" destination="30e-f2-7t6" id="03o-RA-H1m"/>
                        <outlet property="KCModeCardViewHight" destination="mWc-9a-lSG" id="Gjs-EQ-wQc"/>
                        <outlet property="NModeCardViewCenterY" destination="bzD-yh-z7R" id="lMV-h1-5xK"/>
                        <outlet property="cardView" destination="eCL-oR-NtU" id="oCE-EM-ngZ"/>
                        <outlet property="modeButton" destination="gIY-qK-EHw" id="ud0-Ju-8lz"/>
                        <outlet property="shuffleButton" destination="zym-36-n1c" id="4CA-ot-lrT"/>
                        <outlet property="textLabel" destination="nFI-PJ-B6h" id="FVr-0H-atx"/>
                        <outlet property="textView" destination="sXp-FB-bNH" id="jBq-n0-IFO"/>
                        <outlet property="toSettingButton" destination="IQQ-XQ-EMA" id="NsD-SP-tov"/>
                        <segue destination="7v2-p4-pHf" kind="show" identifier="toSettingCardsVC" id="0f6-RO-JKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="123.88392857142857"/>
        </scene>
        <!--Setting Cards View Controller-->
        <scene sceneID="LgK-Dm-9dB">
            <objects>
                <viewController storyboardIdentifier="SettingCardsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7v2-p4-pHf" customClass="SettingCardsViewController" customModule="TrumpCardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hp3-t3-jt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eDv-pJ-7nm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CEW-B5-1TZ"/>
                    <connections>
                        <segue destination="SEq-Vp-EOg" kind="show" identifier="toCustomizeSettingVC" id="IF0-yq-O1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLQ-zh-hQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="124"/>
        </scene>
        <!--Customize Setting View Controller-->
        <scene sceneID="6uS-Yt-wgC">
            <objects>
                <viewController storyboardIdentifier="CustomizeSettingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SEq-Vp-EOg" customClass="CustomizeSettingViewController" customModule="TrumpCardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTo-gW-asG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iun-Ys-Q5J">
                                <rect key="frame" x="0.0" y="98" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lOK-dS-YoH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xaP-te-5gY">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QSY-dQ-t95">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8y-9t-x0e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b8y-9t-x0e" firstAttribute="bottom" secondItem="Iun-Ys-Q5J" secondAttribute="bottom" constant="10" id="L8r-We-ugA"/>
                            <constraint firstItem="Iun-Ys-Q5J" firstAttribute="leading" secondItem="b8y-9t-x0e" secondAttribute="leading" id="UoR-Px-9CK"/>
                            <constraint firstItem="Iun-Ys-Q5J" firstAttribute="trailing" secondItem="b8y-9t-x0e" secondAttribute="trailing" id="Yna-eB-x3o"/>
                            <constraint firstItem="Iun-Ys-Q5J" firstAttribute="top" secondItem="b8y-9t-x0e" secondAttribute="top" constant="10" id="yrB-pk-4cU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MNI-Zd-YZf">
                        <barButtonItem key="backBarButtonItem" title=" " id="llm-kX-yyh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Iun-Ys-Q5J" id="GIN-RY-vCA"/>
                        <segue destination="d8P-XX-5mm" kind="presentation" identifier="toCreateVC" modalPresentationStyle="fullScreen" id="S7x-E1-LPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUg-ct-sdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328" y="124"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="TU4-mD-2w3">
            <objects>
                <viewController storyboardIdentifier="CreateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d8P-XX-5mm" customClass="CreateViewController" customModule="TrumpCardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXb-RA-kh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-4d-dkP">
                                <rect key="frame" x="50" y="721" width="314" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-zz-Hrb">
                                <rect key="frame" x="339" y="118" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="settingOK:" destination="d8P-XX-5mm" eventType="touchUpInside" id="dQu-Hx-QRW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SelectImage" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-Ox-dT2">
                                <rect key="frame" x="50" y="171" width="314" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-Q0-h2R">
                                <rect key="frame" x="56" y="118" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="delete.left" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="back:" destination="d8P-XX-5mm" eventType="touchUpInside" id="DlE-MI-Ztg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gez-Mn-JDe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNA-pM-y7w"/>
                    <connections>
                        <outlet property="backButton" destination="6aC-Q0-h2R" id="vwo-pN-3ra"/>
                        <outlet property="cardView" destination="DhQ-Ox-dT2" id="xlK-Ou-sUO"/>
                        <outlet property="settingOK" destination="Pea-zz-Hrb" id="dqB-rV-Uey"/>
                        <outlet property="textField" destination="EAJ-4d-dkP" id="vdr-W8-reO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uge-1A-cHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5067" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cze-lW-97B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8a-2t-elC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1H-pc-eP0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LpZ-HE-U9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kq-LQ-SY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="SelectImage" width="714" height="1075"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="ura" width="1012" height="1618"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
